# springboot-learn

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/modswiskim/: Main.java
src/main/java/com/modswiskim/springbootlearn/: Member.java  MemberRepository.java  MemberService.java  SpringBootLearnApplication.java  TestController.java  TestService.java
src/main/java/com/modswiskim/springbootlearn/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/modswiskim/springbootlearn/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TestController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/com/modswiskim/springbootlearn/domain/: Article.java  RefreshToken.java  User.java
src/main/java/com/modswiskim/springbootlearn/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/com/modswiskim/springbootlearn/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html  oauthLogin.html
src/test/java/: JUnitCycleTest.java  JUnitTest.java
src/test/java/com/modswiskim/springbootlearn/: TestControllerTest.java
(+15 files in other folders)
